rename-window nvim
neww -n worker
neww -n torterra
send-keys -t 3 "ssh torterra" C-m
neww -n avalug
send-keys -t 4 "ssh avalug" C-m
neww -n espeon/umbreon
send-keys -t 5 "ssh espeon" C-m
split-window -h
select-pane -t 1
send-keys -t 5  "ssh umbreon" C-m
select-window -t 1
send-keys -t 0 "$EDITOR" C-m
