                                                                              
                                         %.:.-%%                              
                                      :::#@                                   
                                    ..:#                                      
                                   :::#                                       
                                  :::%%                                       
                        -@  #+ @.:::#%                                        
                        ==*.:::::+%#%@                                        
                        ..::::.#%##*                                          
                       -.:.:::####%                                           
                      ::::@%::*#+@                                            
                      @ **%:=#==%                                             
                        ==@ ==--*                                             
                          %*:=::::@                                           
                         =:::::::.:+ +                                        
                         ..::::+     +@   @    :      :=                      
                       %#::-::::.@   +++++     @-= =:=@                       
                        %=#-::::@    #*+        :+:+@                         
                       %*##::::%   ****@       %+:+                           
                      %***::::::@%+=###*     -:--+       @-===@               
                     @%##%+:.+-:::::::::=# #=+=*-+::.-=====%@                 
                  ..:::::::-=====-:::::::#=+====-+=======#%                   
                  :::::+:.=::::::::::#---=-====:-%@%%%%%%@                    
                :.*:-:::*%%+=====-::::::+++===#:+#%@@@@                       
             =:::%:::::%%@%%%*#+====-::::+====:===@                           
             +::=%.:::@       **@-=====++-===--*=                             
              @**-:::.#       ##%##++%%%+#==--===                             
               +##::..*++    @%##  ++%%%++%--*===   *                         
                -.::%***++  %%**    ++@%%%-=#========                         
               --::   ##**@##@**    +**%:+-%@=======                          
              @-:       *++    *@   @#:-+:-#  +==*=@                          
              .-         *#         @@+++%:*  @====                           
                          #@          *+**:*  *====                           
                                     @****@+  *====                           
                                     #+*@    *+===                            
                                    **+     *+==*                             
                                   @+-     -=-=                               
                                   =#     %-=@                                
                                         @-#                                  
                                                                              
Welcome to arcible! the ansible provisioner machine
https://github.com/carnivuth/homelab/ it's under /usr/local
