                                                       
                             +++#++  @++++             
                       @++# ++++++++*++++++%           
                    @++**+++++++++++++++++**@*         
                    ++++++++++++******+++********      
                     @+++**++************@%*%*****%    
                      - **************+++++++*****     
                     -=******%+%%%%@+++++++++++++      
                    @*===**#%%%%%%%%%+++++++++*****    
              -=@   +**==**% % @@#%##%%%%%@%%%%#**%    
             @=#::::--:=++%*+ @+++ #*+**%%%%#%@        
            @:::::::---#+*+*+++*+#++*#*%%%%%%%@        
          **::::::==@+++@*@*@######*+*                 
       ::::::::::::=+++++*++++++**@#+#=                
       =@%##%--:::::-----%+++%++++++*#**+              
        @#**+++++**#----------:##++=+*****             
       %=++++%+++++++++*%=----:::---=%**++*            
   #:::%+++++*.%+----:--*++***@=============           
     =####*+=%++=======@+%++%+++++++++***#%%@          
       %%%**%*****%****%++++++++++*+#+++++++++*++@+%   
       @#++#***%*******+++==++=***#%++++++%++#@***     
       ++******%******%++++=+++****+++=+++%****        
       ---****      @#*#*******+*%*@**#****            
      #===#++*       @%%**-:-***    *::-***            
                       @=#=-==*=    *===++=            
                                                       
Welcome to castleterra! the proxmox host
