                                                                                                    
                        @+.:::::::::::%@                                                            
                    @.::::-:::=++=::::::::+@                                                        
                  ..:-:#               @-::::*                                                      
               @.::-@                      #:::=                                                    
              =:::@                          #:::@                                                  
             .:-%                              =:::                                                 
           @.::@                                %:::                                                
           .:-@                                  %::*                                               
          +::%                                    -::@                                              
         @::.                                     @:::                                              
         #::@                                      -::@                                             
         :::@                                      @::@                                             
         -::@                                      @:-@                                             
         =::@                                      #:=@                                             
         %::*                                      .:=                                              
          :::                          @%%@       @:=*                                              
          %::=                      @:::::::      :-=                                               
           =::*                   +::::::::::@   -:=@                                               
            :::-                @:::::::::::--+@-==@                                                
             #:::@            =%::::::::::----#===@             *-==+@                              
              @:-::@        #=%::::::::-------*=***          @--====+++@                            
                @:=::=     ==-:-:::----------=++++%*         ======++++*@%@       @@@               
                  @:==:::*@==*+-------:-=++@++++++%*@       @+===++++++******   %++@                
                     @#===-::::==*=++++++++=*++++%**@       @%+-#+#%+************#                  
                          =@@*===+#@#+++++*****#****    @=#.:=::.::-.=%:%********                   
                          +===+*#++*********%******@  ::::::*=:==::--%:*:%+****@        +=@         
                           =+++****#@%@@#*********@ =-::::::=:=::-:%.==:*--+*% -:.:.@ @+=+#         
                            *++****************** @*:-=-:.%-:----#:=@%=*.##.:=++:=:::.==+*#         
                             :%+*************+%@ -#-=:*===+%------%:--*:-::::%===++%:::+**@         
                              *-==*@#*##@#=++=+%=*::+:::-==---------*%#:-#+:-=++#+++@:::*#          
                               @*+++++++++++%==-=#+:::*:#:---------:*-.@-----=********::%           
                                 :=+++=++++=+++++*--:-+----::=#+.......:-=+++=**@*****:::           
                                  @=++++++=****+++--------...:.....:..+++++++#******@ *:=@          
                                     %=++=@ @*****#++++++++=**:----#=++++++=#@*+==@   %:=@          
                                         #       @*#+++++++++++++++++++++=#**@  +==+  ===@          
                                                     *#+++++++++++++++*****      @=======           
                                                       @#**%@%%%@%******%          @=%++@           
                                                         ++#%@#****%%@      @*--%-::-=====@         
                                                        %%*%******++#==# #::#-:::::+::@====         
                                                 -::::---%=+#+*++****##   @#-------%:::===+%==++-   
                                               @:::::%:::==+++*+****=+=    :------::--:++++%++++@   
                                               #:.::::=:::=+++++++:---:     @+=--::::-@****=+++@    
                                                ::::::::=-#++++#------:=@     ==+++++@****@++=@     
                                                 #=:::::::.@:--------=@===     ##+%#*****@=#        
                                                   *=-::::::::::-=++======#    @********+++         
                                                    @%====================*      #***#   @#         
                                               @-% ****@+@-==============-                          
                                               @-=++*****+@*++*@%++=++%@                            
                                                =++*******%                                         
                                                 =++****#                                           
                                                                                                    
Welcome to hooper the dashboard host
