                                                           @*+++               
                                                       @******                 
             ***@                                   %*******%*+*               
               ******@                            @###******@                  
                 ******#@                        ########@                     
            *   ****#####%                     %######@      @*******++++++    
            @+#    ########                   ######%    @####*******+@        
             +++@     #%####           @    @######   ##########***%           
             @+++# %   +##### @        #   ######@@##############%@            
     +*@      +++++ ##++%######       @#@@#####%############@                  
      @++++%   ***** @++%#######    @ ###**%############@                      
        @++**@@****# *++*#######@   **###%###%######@                          
          ****@****@****%+*%++**%   ***#*===+%%+%                              
    %+++**@******+#****%%*++=********%*=====+*%@**@@@@@@@@@@@@                 
       %****+=====++*%****+@*********#+++++++#+++#*#################@          
          *=====+##+**##*+%%*#*******#*+***%***%****##################*#       
          @*++*+%%****##@*****####***###%**#**#*%###@       @@%###             
           +++#*#**%**###*****###*******#******##%###                          
          ===++@*###*#   ***************++=++*#####%                           
          ++**-#*##%*   **************%*=+++++***@                             
               @*#**  @****@*#*****#@****++++*****                             
      @*****%*#@@   %*****# @*+****+*+#***+********                            
         @*##***********##@ @#@+=#++=**###@@**%*****                           
      %**##===%++*****##%     #%******#%#####*******                           
        @#===*+****###        *%#*******####### *****                          
       ##++++%%#**##%         ****%*******%#%##@@****                          
         #   %***%@           *****    %%%%%%##@ ****#                         
             +=*              @+***     %%%%%##@  +++                          
                               +++     %%%%%###   #+                           
                                =      %%%%###@    @                           
                                      @#%%%##*                                 
                                      @###@**%                                 
                                       ***%++@                                 
                                       ****++@                                 
                                        ***=*+                                 
                                         %*****                                
                                           *+++                                
                                              *                                

Welcome to hydrame! the game server, here runs the game server located at /usr/local
