                                                  
        -                                         
        --@                                       
        #---@                                     
        %#----                                    
         ##==-=#                                  
         ###=::::::*                     =::::    
    @-==+++--:::---=-::::------:-@     :-:        
   @====+++.-#*========%######+      #--          
          :*:===:-===####++@        @-@---:::::+  
           -===*==@===+             --=           
            @======%+-::@          @-*            
               ======@-::          @-@            
              @-=====% @::          -@            
              @-------@             :-            
              -:--------            ::            
              :----------*          -@            
              %::--=::::--::       ::             
               :::--:::::::---:   -:              
               *--==:::::::::---::-               
               @--:::::::---------                
               #-#=:---------::-==                
               :=@====----=======*                
              @=+ @-+===========                  
                                                  
Welcome on nameon! here runs the DNS server
