
                            @####%                                                                  
                         @*#######                                                                  
                       *##########@                                                                 
                     =#############                                                                 
                   *=*#############@         #+@                                                    
                 @===########*######@     @==*@                                                     
                @===###+#############  @====+%                                                      
               @===**=*############@++++++%=%@                                                      
              @=======########%*+++++++++=-#@                                                       
              =======######@::*++++++*-==###                                                        
             @===#==+####=:::%+++++%====###@                                                        
             ===*===*=*-::::++++++====%####@                                                        
             =======++::::*+++%=---=+######@                                                        
             ==*==+@#%:.#++%+-=----#########@                                                       
             ====+   ++*%#..%------%#########@                                                      
             =#=#    @-------:::::::%#########@                                                     
             **#   @*---+#*=*::::::::##########*                                                    
              #  @+#% @*==+:::::::::::*##########*@                               @%#               
                 #@    @::::::::::::::-#############@                         @#####@               
                      @::::::::::::::::%###*##***#%###@                    %#######@                
                      .::....::##:::::::###@@##+++++++%@            @%# @%########@                 
                     #.+.:::::=+**.:::::###**+*%+++++++++@        @###%#@#%%%#%%#@   @@             
                     .-+.::::.++**#%.:::*###@++++++++++++++@  %#@##%@###%@######@#####@             
                    %.++:::::#+**####%.:.*##*+++++++++++++=++%%%%%%##########%@######@              
                    -#++@:::=***#######*@*###%++++++++++++++++#%@@#########@#%%%####@               
                    %***+::.***###############++++=++==++++++++#@#######@###%%%%%%%                 
                    %#%***:%***###%###########+++++==++=++++++++######%+%##%%####@@%##@             
                    @###***#*####*-@@-#########+++++====+=++++++%###@#++%###%@%%####%               
                     #@%#########:::=:::*#####%++++++=+=+++++++++#%*#+++@@###%%%%%%                 
                     @#%.#######*:::::::::+@###+++++++++=++++++++**@**++%##%%%%%%                   
                        :=######.::::::::+++%+++++++++++++++++++**#*****######@                     
                         ::####%::::::::++++*%+++++++++++++++*****#****@##@                         
                          @:###%:::::::********#***********************                             
                            %=-------=%**********%********************@                             
                              @------#**************#****************@                              
                                 @@=:*******************%@********@                                 
                               @@#####****************###@                                          
                                **#######*#%@@@###########%@                                        
                                   *#+@#@##@  @@*@%*==+@@@                                          
                                    +++@       @   ====                                             
                                   %-==@           %==-                                             
                                  ----             *---@                                            
                       @#-=*#**------+%            ----%@                                           
                    ##*-----+##-------====@      -------=*                                          
                  %#@#%-#---------==#%@%*=##@   --------#---@@                                      
                   ##%@+#*-+@@                 :---==*---%=----@                                    
                      ##                      *#*-@   -%*+ @--%#*                                   
                                              @*#+    #*+*   @+*+%                                  
                                              @#@      @##      @#                                  
                                                                                                    
Welcome to starweb the web server!