                                                                            
               @+=======#@                                                  
          %-+***+====++****+==+                                             
       @-++*********************+=%                                         
      -++=%*=-=##*******#**********+=%                                      
     ==....-:+------:#****************+=                                    
    #....+.---:--#------*****************=@                                 
    ...=..::---:----------#****************+#                               
   @...=.::-:---=---=-------#****************+=@+:-==%                      
   @....::#--=---=----+-------=***********@=*#######%                       
    .#::+-----=---------+--------%*******##########*                        
    :.---:-----:----:-----::--------%****************=   @@                 
     .:---:--%---#----=------:---------*+*******%++*########%++**%@@        
      .:---*--:----+-----:-------%---------#+******##******@******+++++-    
        .+------%----%-----:---------+:-------%-#+*********-*#              
          .*--*---%----::-----------------%----------*#***===               
             +.-+-------------------%--------------------====               
                 @:.+---+----------------+-=-------========*====*           
                       @-.:-%---===%============-===========@               
                             @=.:#-##======================@                
                                    @%.:-================@                  
                                             @*-:---*@                      
                                                                            
Welcome to wailhost! the docker host machine
