{
	"nodes":[
		{"id":"1805e4a2d18ec118","type":"file","file":"pages/PROXMOX DEPLOY.md","x":437,"y":435,"width":250,"height":208},
		{"id":"64169b065d09dd8c","type":"file","file":"pages/LDAP LOGIN SETUP.md","x":880,"y":165,"width":250,"height":60},
		{"id":"7365ae3db7a15bf6","type":"text","text":"# ANSIBLE_ROLES","x":-543,"y":-353,"width":300,"height":41},
		{"id":"eac6833697960982","type":"file","file":"pages/INVENTORY STRUCTURE.md","x":-18,"y":-382,"width":250,"height":101},
		{"id":"e38e8283a4eeec17","type":"file","file":"pages/INSTALL_DOCKER.md","x":-1240,"y":-122,"width":310,"height":439},
		{"id":"5d734b27e44f06a7","type":"file","file":"pages/INSTALL PORTAINER DASHBOARD.md","x":-1513,"y":540,"width":333,"height":230},
		{"id":"a8a9b7e9765adddc","type":"file","file":"pages/INSTALL PORTAINER AGENT.md","x":-930,"y":540,"width":250,"height":205},
		{"id":"ef4242066e1e0984","type":"file","file":"pages/HOMER.md","x":-850,"y":-122,"width":250,"height":386},
		{"id":"8879456ce6cc13d4","type":"text","text":"# LDAP CONFIGURATION","x":440,"y":-164,"width":332,"height":84},
		{"id":"40298ee00d29ef62","type":"file","file":"pages/LDAP SERVER INSTALLATION.md","x":-48,"y":146,"width":309,"height":79},
		{"id":"b6af7069fe901179","type":"file","file":"pages/LDAP SERVER USERS SETUP.md","x":491,"y":146,"width":281,"height":118},
		{"id":"20fef751d7bdb93a","type":"file","file":"pages/STAGING INFRASTRUCTURE.md","x":-1109,"y":-411,"width":358,"height":99},
		{"id":"7aa1a1e5da09d30f","type":"file","file":"pages/INSTALL SAMBA.md","x":-1600,"y":-109,"width":296,"height":295},
		{"id":"d59181f6973c2adb","type":"file","file":"pages/INSTALL COCKPIT.md","x":-173,"y":-122,"width":250,"height":162},
		{"id":"aaa00e8eb52b46d6","type":"file","file":"pages/INSTALL NEXTCLOUD.md","x":-520,"y":205,"width":400,"height":400},
		{"id":"a20d2384fc4d6e3d","type":"file","file":"pages/CONFIGURE_PROVISIONER.md","x":-48,"y":-672,"width":257,"height":102},
		{"id":"fd7e9e130199e263","type":"file","file":"pages/INSTALL_MINECRAFT.md","x":107,"y":770,"width":400,"height":400},
		{"id":"03bf3cb8a112fac2","type":"file","file":"pages/INSTALL_XONOTIC.md","x":-675,"y":770,"width":400,"height":400},
		{"id":"2aaf87fd4417b943","type":"text","text":"# HOMELAB PROJECT\n- ansible structure for homelab infrastructure","x":-570,"y":-817,"width":250,"height":196},
		{"id":"555bfabf7c40d280","x":206,"y":-1217,"width":400,"height":400,"type":"file","file":"pages/TARBALL APPLICATIONS.md"}
	],
	"edges":[
		{"id":"e7153b9d00c90706","fromNode":"2aaf87fd4417b943","fromSide":"bottom","toNode":"20fef751d7bdb93a","toSide":"top"},
		{"id":"ac614e724d044fd4","fromNode":"2aaf87fd4417b943","fromSide":"bottom","toNode":"7365ae3db7a15bf6","toSide":"top"},
		{"id":"a41f454a75bd3ad7","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"e38e8283a4eeec17","toSide":"top"},
		{"id":"bbab750704add066","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"ef4242066e1e0984","toSide":"top"},
		{"id":"d5489efdd7179462","fromNode":"e38e8283a4eeec17","fromSide":"bottom","toNode":"5d734b27e44f06a7","toSide":"top"},
		{"id":"1e348eb4b240cd15","fromNode":"e38e8283a4eeec17","fromSide":"bottom","toNode":"a8a9b7e9765adddc","toSide":"top"},
		{"id":"ce10b1c2db4b7787","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"7aa1a1e5da09d30f","toSide":"top"},
		{"id":"0554d187fd8feee9","fromNode":"2aaf87fd4417b943","fromSide":"bottom","toNode":"eac6833697960982","toSide":"top"},
		{"id":"1aa8769c0bbdeb7f","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"8879456ce6cc13d4","toSide":"top"},
		{"id":"74b3b92e83b4fda2","fromNode":"8879456ce6cc13d4","fromSide":"bottom","toNode":"40298ee00d29ef62","toSide":"top"},
		{"id":"457c250b69e4f39e","fromNode":"8879456ce6cc13d4","fromSide":"bottom","toNode":"b6af7069fe901179","toSide":"top"},
		{"id":"f750579030743fc8","fromNode":"8879456ce6cc13d4","fromSide":"bottom","toNode":"64169b065d09dd8c","toSide":"top"},
		{"id":"6f48eb1e4c46c0bb","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"d59181f6973c2adb","toSide":"top"},
		{"id":"20eaacf790ad593c","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"aaa00e8eb52b46d6","toSide":"top"},
		{"id":"1760517cb655cad4","fromNode":"2aaf87fd4417b943","fromSide":"right","toNode":"a20d2384fc4d6e3d","toSide":"left"},
		{"id":"85a2044740c8300d","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"fd7e9e130199e263","toSide":"top"},
		{"id":"d5b89a2433a1019c","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"03bf3cb8a112fac2","toSide":"top"},
		{"id":"0f60506d9bd88ad5","fromNode":"2aaf87fd4417b943","fromSide":"top","toNode":"555bfabf7c40d280","toSide":"left"}
	]
}