{
	"nodes":[
		{"id":"20fef751d7bdb93a","type":"file","file":"pages/STAGING INFRASTRUCTURE.md","x":-1140,"y":-382,"width":358,"height":99},
		{"id":"2aaf87fd4417b943","type":"text","text":"# HOMELAB PROJECT\n- ansible structure for homelab infrastructure","x":-600,"y":-740,"width":250,"height":196},
		{"id":"7365ae3db7a15bf6","type":"text","text":"# ANSIBLE_ROLES","x":-543,"y":-353,"width":300,"height":41},
		{"id":"eac6833697960982","type":"file","file":"pages/INVENTORY STRUCTURE.md","x":-18,"y":-382,"width":250,"height":101},
		{"id":"e38e8283a4eeec17","type":"file","file":"pages/DOCKER SETUP.md","x":-1240,"y":-122,"width":310,"height":439},
		{"id":"5d734b27e44f06a7","type":"file","file":"pages/INSTALL PORTAINER DASHBOARD.md","x":-1513,"y":540,"width":333,"height":230},
		{"id":"a8a9b7e9765adddc","type":"file","file":"pages/INSTALL PORTAINER AGENT.md","x":-930,"y":540,"width":250,"height":205},
		{"id":"ef4242066e1e0984","type":"file","file":"pages/HOMER.md","x":-850,"y":-122,"width":250,"height":386},
		{"id":"7aa1a1e5da09d30f","type":"file","file":"pages/INSTALL SAMBA.md","x":-498,"y":-122,"width":296,"height":295}
	],
	"edges":[
		{"id":"e7153b9d00c90706","fromNode":"2aaf87fd4417b943","fromSide":"bottom","toNode":"20fef751d7bdb93a","toSide":"top"},
		{"id":"ac614e724d044fd4","fromNode":"2aaf87fd4417b943","fromSide":"bottom","toNode":"7365ae3db7a15bf6","toSide":"top"},
		{"id":"a41f454a75bd3ad7","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"e38e8283a4eeec17","toSide":"top"},
		{"id":"bbab750704add066","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"ef4242066e1e0984","toSide":"top"},
		{"id":"d5489efdd7179462","fromNode":"e38e8283a4eeec17","fromSide":"bottom","toNode":"5d734b27e44f06a7","toSide":"top"},
		{"id":"1e348eb4b240cd15","fromNode":"e38e8283a4eeec17","fromSide":"bottom","toNode":"a8a9b7e9765adddc","toSide":"top"},
		{"id":"ce10b1c2db4b7787","fromNode":"7365ae3db7a15bf6","fromSide":"bottom","toNode":"7aa1a1e5da09d30f","toSide":"top"},
		{"id":"0554d187fd8feee9","fromNode":"2aaf87fd4417b943","fromSide":"bottom","toNode":"eac6833697960982","toSide":"top"}
	]
}