{
	"nodes":[
		{"id":"abac0024dd621666","x":-122,"y":-333,"width":250,"height":60,"type":"text","text":"container con vpn"},
		{"id":"211f8fa8c543b25e","x":-280,"y":-61,"width":250,"height":60,"type":"text","text":"migrazione homer a container indipendente"},
		{"id":"50059ef80d36c4af","x":44,"y":-121,"width":250,"height":60,"type":"text","text":"migrazione curielbot a container indipendente\n"},
		{"id":"273114b3801d0f53","x":3,"y":46,"width":250,"height":60,"type":"text","text":"server cloud con nextcloud"},
		{"id":"88d42845d258d8da","x":-372,"y":140,"width":250,"height":60,"type":"text","text":"setup agenti portainer"}
	],
	"edges":[
		{"id":"6fbab022ca46f3f8","fromNode":"abac0024dd621666","fromSide":"bottom","toNode":"50059ef80d36c4af","toSide":"top"},
		{"id":"9dd616ea5a2545b8","fromNode":"50059ef80d36c4af","fromSide":"bottom","toNode":"211f8fa8c543b25e","toSide":"top"},
		{"id":"6211e097701b0865","fromNode":"211f8fa8c543b25e","fromSide":"bottom","toNode":"273114b3801d0f53","toSide":"top"},
		{"id":"3f63fa49873ecc0b","fromNode":"273114b3801d0f53","fromSide":"bottom","toNode":"88d42845d258d8da","toSide":"top"}
	]
}